spring.profiles.active = dev

#configuraçao da conexao de dados MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/wallet_api?useSsl=true
spring.datasource.username = root
spring.datasource.password =

#configuracoes JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace
